<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,user-scalable=no">
     <title> experiencia </title>

<!--aqui va el logo-->

     <svg width="200" height="180" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
  <g>
   <title>logo</title>
   <text stroke="#000000" transform="matrix(4.15820026397705,0,0,1.899163567951354,-271.682213768363,38.34395040451959) " xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" id="svg_1" y="35.28647" x="78.41521" stroke-width="0" fill="#000000">F</text>
   <text stroke="#000000" transform="matrix(2.8235294818878174,0,0,1.8723404407501218,-481.9770374782383,-43.93883129954338) " xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" id="svg_7" y="79.52488" x="196.17932" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">J</text>
   <text id="svg_2" stroke="#000000" transform="matrix(2.8235294818878174,0,0,1.8723404407501218,-481.9770374782383,-43.93883129954338) " xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="79.4132" x="205.2249" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">V</text>
   <text id="svg_3" stroke="#000000" transform="matrix(2.8235294818878187,0,0,1.887538600598759,-481.5551624782383,-45.65546357432868) " xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="24" y="79.8579" x="216.26462" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">R</text>
   <ellipse stroke="#000000" id="svg_11" ry="35.22657" rx="74.25" cy="91.47657" cx="88.5625" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none"/>
   <ellipse stroke="#000000" id="svg_13" ry="37.07107" rx="76.35938" cy="91.70907" cx="88.98437" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none"/>
  </g>
 </svg>

   </head>
   <body>
<h1> HOJA DE VIDA </h1>

<h2> NOMBRE:</h2> <h3>Francisco Javier</h3>
<h2> APELLIDO:</h2><h3> Vargas Rodriguez</h3>
<h2> FECHA DE  NACIMIENTO:</h2><h3> 20  de Septiembre de 1979</h3>
<h2> LUGAR DE NACIMIENTO :</h2><h3> Bogota Colombia </h3>


<h3>
  <ul>
<li> <a href="index.html"> INICIO </a>  </li>
<li> <a href="educacion.html"> EDUCACION </a>  </li>
<li> <a href="experiencia.html"> EXPERIENCIA </a>  </li>
</ul>
</h3>
<h2> Experiencia </h2>



<h1>Mis  Habilidades e Intereses</h1>
    <p>
      En este  pequeño video  hablo sobre mis habilidades e intereses
    </p>
    <p>

      <video controls>
            <source src="video/video_tarea.mp4" type="video/mp4">
              Lo siento  su explorador no soporte  formatos mp4

      </video>


    </p>

    <br>

    <h1>Hobbies</h1>
    <p>
      En este  audio  describo mis  hobbies   y mis actividades recreativas
    </p>
    <p>
    <audio src="audio/audiotarea.mp3" controls="autoplay">
    </audio>
    </p>


    <br><br><br><br>

       <!-- pie de pagina-->
       <footer>
        <h5> Derechos Reservados
         contactos:
         www.facebook.com/cuchufleto
         correo-e  franjaviva@gmail.com
         cali colombia</h5>
       </footer>







   </body>


</html>
